------------ adjacency matrix----------------
void solve(){
   int n,m;
   cin>>n>>m;
   int a[n][n];
   memset(a,0,sizeof(a));
   for(int i = 0;i < n;i++){
    int u,v;
    cin>>u>>v;
    a[u-1][v-1] = 1;
    a[v-1][u-1] = 1;
   }
   for(int i = 0;i<n;i++){
    for(int j = 0;j<n;j++){
        cout<<a[i][j]<<" ";
    }
    cout<<ln;
   }


}
----------------------adjacency list-----------------
void solve(){
   int n,m;

   cin>>n>>m;
   //vector<int,vector<int>> edg;
   vector<int> edge[n+1];// it is the way to declare array in a vector
   for(int i = 0;i<m;i++){
    int u,v;
    cin>>u>>v;
    edge[u].pb(v);
    edge[v].pb(u);
   }
   for(int i = 1;i<=n ; i++){
    cout<<i<<"-> ";
    for(int j = 0;j<edge[i].size();j++){
        cout<<edge[i][j]<<" ";
    }
    cout<<ln;
   }
   -------------------------------------dfs code------------------------------
   vector<int>edge[10000];
bool vis[100000];
int curr = 0;
void dfs(int curr){
    vis[curr] = 1;
    cout<<curr<<" ";
    for(int i  = 0;i<edge[curr].size();i++){
        int x = edge[curr][i];
        if(vis[x] == 0){
            dfs(x);
        }
    }
}
void solve(){
   int n,m;
   cin>>n>>m;
   for(int i = 0;i<m;i++){
    int u,v;
    cin>>u>>v;
    edge[u].pb(v);
    edge[v].pb(u);
   }
   dfs(1);
   // int cnt = 0;
   // for(int i = 1;i<=n;i++){
   //  if(vis[i]==0){
   //      cout<<i<<" ";
   //      cnt ++;
   //      dfs(i);
   //  }
   // }
   // cout<<cnt<<ln;

}
 
