------------------------------------ ADJACENCY MATRIX-------------------------------------
  int n,m;
      cin>>n>>m;
      ll a[n + 5][n + 5];// we have to take extra size to be careful.[for 0 based index]
      memset(a,0,sizeof(a));
      for(int i = 0;i<m;i++){
          int x,y;
          cin >> x >> y;
          a[x][y] = 1;
          a[y][x] = 1;// for undirected...If it is directed,then it will not be needed
      }
      for(int i = 1;i<=n;i++){
          for(int j = 1; j<=n; j++) cout<<a[i][j]<<" ";
           cout<<ln;

      }
      -----------------------ADJACENCY LIST----------------------------------------------
    int n,m;
    cin >> n >> m;
    vector<int> edge[n+5];// basically, we declare a vector of many vectors by it
    for(int i = 0; i<m; i++){
        int x,y;
        cin >> x >> y;
        edge[x].pb(y);
        edge[y].pb(x);
    }
    for(int i = 1;i<=n;i++){
        cout<< i << " -> ";
        for( int j = 0;j<edge[i].size();j++) cout<< edge[i][j]<<" ";
            cout<<ln;
    }
